{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/productos",
      "dest": "/productos",
      "methods": ["GET", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://delivery-farma.vercel.app"
      }
    },
    { "src": "/crear-usuario", "dest": "/" },
    { "src": "/iniciar-sesion", "dest": "/" },
    { "src": "/historial-pedidos", "dest": "/" },
    { "src": "/dialogo-chat", "dest": "/" },
    { "src": "/pago", "dest": "/" }
  ]
}
